# LinkHubCore

./: LinkHubCore.sln  Readme.txt
LHBLL/: BLLServices.cs  CategoryBs.cs  LHBLL.csproj  LHUrlBs.cs
LHBOL/: Category.cs  LHBOL.csproj  LHUrl.cs  LHUser.cs
LHDAL/: CategoryDb.cs  DALServices.cs  LHDAL.csproj  LHDbContext.cs  LHUrlDb.cs
LHDAL/Migrations/: 20180919151948_InitialCreateDb.Designer.cs  20180919151948_InitialCreateDb.cs  20180920162335_InitialCreateStartUp2.Designer.cs  20180920162335_InitialCreateStartUp2.cs  20180920165910_AddFields1.Designer.cs  20180920165910_AddFields1.cs  20180920174508_AddIdentityUser.Designer.cs  20180920174508_AddIdentityUser.cs  LHDbContextModelSnapshot.cs
LHUI/: LHUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
LHUI/Controllers/: AccountController.cs  ApproveURLsController.cs  BrowseURLsController.cs  CategoriesController.cs  HomeController.cs  SubmitLHURLsController.cs
LHUI/Properties/: launchSettings.json
LHUI/ViewModel/: ApproveURLsViewModel.cs  BrowseURLSViewModel.cs  CreateUrlViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LHUI/Views/: _ViewImports.cshtml
LHUI/Views/Account/: Login.cshtml  Register.cshtml
LHUI/Views/ApproveURLs/: Index.cshtml
LHUI/Views/BrowseURLs/: Index.cshtml
LHUI/Views/Categories/: Index.cshtml
LHUI/Views/Home/: Index.cshtml
LHUI/Views/Shared/: _Layout.cshtml
LHUI/Views/SubmitLHURLs/: CreateUrl.cshtml
